{
  "name": "malinajs",
  "version": "0.4.1",
  "scripts": {
    "build": "rollup -c",
    "build_app": "node ./bin/compile.js ./example/example.html && babel ./bin/output.js -o ./bin/output.js && uglifyjs ./bin/output.js -o ./bin/output.min.js -m",
    "build_app_es5": "babel ./bin/output.js -o ./bin/output.es5.js --presets babel-preset-es2015 && uglifyjs ./bin/output.es5.js -o ./bin/output.es5.min.js -m",
    "web": "http-server ./bin"
  },
  "dependencies": {
    "acorn": "^7.3.1",
    "astring": "^1.4.3",
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "rollup": "^2.17.1",
    "uglify-es": "^3.3.9",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.12.3",
    "babel-cli": "^6.26.0"
  }
}
