{
  "name": "malinajs",
  "version": "0.8.0-a1",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "mocha ./test/run.js",
    "test-debug": "node --inspect-brk ./node_modules/.bin/mocha ./test/run.js",
    "fix": "npx standardx --fix ./src/"
  },
  "devDependencies": {
    "acorn": "^8.10.0",
    "astring": "^1.8.6",
    "jsdom": "^16.4.0",
    "mocha": "^8.2.1",
    "rollup": "^3.27.2",
    "standardx": "^7.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0"
  },
  "type": "module",
  "main": "runtime.js",
  "files": [
    "malina.mjs",
    "malina.js",
    "runtime.js",
    "malina-rollup.js",
    "malina-esbuild.js",
    "plugins/sass.js",
    "plugins/static-text.js"
  ]
}
